# weather-parser

./: .gitignore  LICENSE  README.md  weather-parser.sln
Client.Models/City/: CityModel.cs  CitySummary.cs
Client.Models/ForecastDate/: ForecastDateSummary.cs
Client.Models/Weather/: WeatherSummary.cs
Client.Services/: Annotations.cs  App.xaml  App.xaml.cs
Client.Services/Common/: BaseViewModel.cs
Client.Services/Controllers/: ForecastDateController.cs  WeatherController.cs
Client.Services/ViewModels/: CityViewModel.cs  ForecastDateViewModel.cs  WeatherViewModel.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Builders/: FilterPropertiesBuilder.cs  PropertiesBuilder.cs  UpdatePropertiesBuilder.cs
Common/Common.Infrastructure/Extensions/: ResultExtensions.cs
Common/Common.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
Common/Common.Infrastructure/Utilities/EF/Configurations/: EntityConfiguration.cs
Common/Common.Infrastructure/Utilities/EF/Converters/: EntityIdConverter.cs
Common/Common.Infrastructure/Utilities/Swagger/: ExtraSwaggerOptions.cs  RecordSchemeFilter.cs  SwaggerExtensions.cs
Parser/: Parser.sln  Parser.sln.DotSettings
Parser.Infrastructure/: Extensions.cs  Parser.Infrastructure.csproj
Parser.Infrastructure/Repositories/: CityRepository.cs
Parser.Models/: Parser.Models.csproj
Parser.Models/Cities/: CitySummary.cs
Parser.Services/: Extension.cs  Program.cs  appsettings.json
Parser/Client.Infrastructure/: Client.Infrastructure.csproj  UrlAdaptor.cs
Parser/Client.Infrastructure/Repositories/Store/: CityRepository.cs  WeatherRepository.cs
Parser/Client.Services/: Client.Services.csproj  appsettings.json
Parser/Client.Services/Common/: RelayCommand.cs
Parser/Client.Services/Controllers/: CityController.cs
Parser/Client.Services/Models/: CityModel.cs
Parser/Client.Services/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Parser/Client.Services/Views/: MainWindow.xaml  MainWindow.xaml.cs
Parser/Common.Infrastructure/: Common.Infrastructure.csproj
Parser/Common.Infrastructure/Configurations/: CityConfiguration.cs  ForecastDateConfiguration.cs  WeatherConfiguration.cs
Parser/Common.Infrastructure/Repositories/: CRUDRepository.cs
Parser/Common.Infrastructure/Utility/EF/: EFConfig.cs  EFConnectionStringsBuilder.cs  EFContext.cs
Parser/Common.Infrastructure/Utility/Logging/: AppLogger.cs  CustomException.cs  ExceptionHandler.cs  LogDetail.cs  PerfTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
Parser/Common.Infrastructure/Utility/RestSharp/: RestRepository.cs
Parser/Common.Infrastructure/Utility/RestSharp/Store/: IRestRepository.cs
Parser/Common.Infrastructure/Utility/Serilog/: AppLogger.cs  CustomException.cs  ExceptionHandler.cs  LogDetail.cs  PerfTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
Parser/Common.Infrastructure/Utility/Swagger/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  ExtraSwaggerOptions.cs  RecordTypeSchemeFilter.cs  SwaggerRegistration.cs
Parser/Parser.Services/: DIExtensions.cs  Parser.Services.csproj  Worker.cs
Parser/Parser.Services/Services/RestServices/: ForecastDateRestService.cs
Parser/WebApi.Models/: WebApi.Models.csproj
Parser/WebApi.Models/Cities/: CitySummaryInfoModel.cs  UpdateCityModel.cs
Parser/WebApi.Models/Cities/Aggregates/: CityFilter.cs
Parser/WebApi.Models/ForecastDates/: UpdateForecastDateModel.cs
Parser/WebApi.Models/Mapping/: WeatherMapperConfiguration.cs
Parser/WebApi.Models/Weathers/: WeatherSummaryInfoModel.cs
Parser/WebApi.Services/: DIExtension.cs  WebApi.Services.csproj  appsettings.Development.json
Parser/WebApi.Services/Controllers/V1/: CityController.cs  WeatherController.cs
Parser/WebApi.Services/Services/: CityService.cs
Parser/WebApi.Services/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
Parser/WebApi.Services/Validators/ForecastDates/: CreateForecastDateValidator.cs
Parser/WebApi.Services/Validators/Weathers/: CreateWeatherValidator.cs
Weather/Weather.Api/: DIExtensions.cs  Program.cs  Weather.Api.csproj  weather.db
Weather/Weather.Api/Builders/Cities/: ForecastCitiesFilterPropertiesBuilder.cs  ForecastCitiesUpdatePropertiesBuilder.cs
Weather/Weather.Api/Builders/Dates/: ForecastDatesFilterPropertiesBuilder.cs  ForecastDatesUpdatePropertiesBuilder.cs
Weather/Weather.Api/Builders/Weathers/: ForecastWeathersFilterPropertiesBuilder.cs  ForecastWeathersUpdatePropertiesBuilder.cs
Weather/Weather.Api/Controllers/: ForecastCityController.cs  ForecastDateController.cs  ForecastWeatherController.cs
Weather/Weather.Api/Mappers/: ForecastCityMapper.cs  ForecastDateMapper.cs  ForecastWeatherMapper.cs
Weather/Weather.Api/Models/: EntitiesFilter.cs  EntityModel.cs  PaginatedEntities.cs
Weather/Weather.Api/Models/Cities/: CreateForecastCityModel.cs  ForecastCitiesFilter.cs  ForecastCityModel.cs  PaginatedForecastCities.cs  UpdateForecastCityModel.cs
Weather/Weather.Api/Models/Dates/: CreateForecastDateModel.cs  ForecastDateModel.cs  ForecastDatesFilter.cs  PaginatedForecastDates.cs  UpdateForecastDateModel.cs
Weather/Weather.Api/Models/Weathers/: CreateForecastWeatherModel.cs  ForecastWeatherModel.cs  ForecastWeathersFilter.cs  PaginatedForecastWeathers.cs  UpdateForecastWeatherModel.cs
Weather/Weather.Api/Properties/: launchSettings.json
Weather/Weather.Api/Services/: ForecastCityService.cs  ForecastDateService.cs  ForecastWeatherService.cs
Weather/Weather.Api/Validators/Cities/: CityNameValidator.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Services/: Program.cs  Startup.cs  WebApi.Services.csproj
WebApi.Services/Controllers/V1/: ForecastDateController.cs
WebApi.Services/Properties/: launchSettings.json
WebApi.Services/Services/: CityService.cs  ForecastDateService.cs  WeatherService.cs
WebApi.Services/Validators/ForecastDates/: UpdateForecastDateValidator.cs
WebApi.Services/Validators/Weathers/: UpdateWeatherValidator.cs
(+107 files in other folders)
